name: 3D Contributions Graph

on:
  schedule: # Runs once every 24 hours
    - cron: "0 0 * * *"
  workflow_dispatch: # Allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate 3D GitHub Profile Contributions Graph
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Generate 3D Contribution Graph
        uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          user_name: AnkitShukla-arch
          output_dir: profile-3d-contrib
          commit_message: "🧊 Update 3D contribution graph"
          # You can try different themes: night-green | dark-blue | transparent | red
          theme: night-green

      - name: Push 3D Graph to Repository
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions[bot]
          author_email: github-actions[bot]@users.noreply.github.com
          message: "🧊 Updated 3D contribution graph"
          add: "profile-3d-contrib/*.svg"
