name: 3D Contributions Graph

on:
  schedule:
    - cron: "0 0 * * *" # runs daily
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate 3D Contributions Graph
        uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: AnkitShukla-arch
          OUTPUT_PATH: ./profile-3d-contrib
          COMMIT_MESSAGE: "🧊 Update 3D contribution graph"
          THEME: green # try: green | red | dark | blue | transparent

      - name: Commit and Push Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add profile-3d-contrib/*
          git commit -m "🧊 Update 3D contribution graph" || echo "No changes to commit"
          git push
